.formulario{
	font-family: Arial;
	margin: 0;
	padding:1px 16px;
	height:1000px;"
}
input[type=text]{
    border:1px solid #aaa;
    border-radius:4px;
    margin:1px 0;
    outline:none;
    padding:2px;
    box-sizing:border-box;
    transition:.3s;
	height: 27px;
  }
  
  input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }
  
 .campo-dados-pessoais{
	
 }

 .botao-envio {
	display: inline-block;
	outline: none;
	width: 160px;
	height: 60px;
	font: 700 14px/60px "Droid Sans", sans-serif;
	text-decoration: none;
	text-transform: uppercase;
    border-radius: 10px 20px 30px 40px;
	background-color: #A4A4A4;
	color: white;
}

 .botao-envio:hover{
	 background-color: #6E6E6E;
 }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A4A4A4;
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #6E6E6E;
}
