.form-home{
	font-family: Arial;
	margin: 0;
	padding:1px 16px;
	height:1000px;"
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A4A4A4;
    position: sticky;
    top: 0;
	opacity:0.85;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #6E6E6E;
}

input[type=text]{
    border:1px solid #aaa;
    border-radius:4px;
    margin:0px 0;
    outline:none;
    padding:2px;
    box-sizing:border-box;
    transition:.3s;
	height: 46px;
	width: 350%;
  }
  
  input[type=text]:focus{
    border-color: none;
    box-shadow:0 0 8px 0 none;
  }

.btn-login{
	background-color: #8A0808;
}