.form-login{
	font-family: Arial;
	margin: 0;
	padding:1px 16px;
	height:1000px;"
}

input[type=text]{
    border:1px solid #aaa;
    border-radius:4px;
    margin:1px 0;
    outline:none;
    padding:2px;
    box-sizing:border-box;
    transition:.3s;
	height: 25px;
  }
  
  input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #A4A4A4;
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #6E6E6E;
}

.btn-login{
	display: inline-block;
	outline: none;
	width: 140px;
	height: 40px;
	font: "Droid Sans", sans-serif;
	text-decoration: none;
    background-color: #BDBDBD;
    border-radius: 10px;
	color: white;
	font-weight: bold;
    }