@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');

/* ===GLOBAL=== */
html,
body {
    border: 0;
    padding: 0;
    margin: 0;
}

h1,
h2,
h3,
h4,
h5,
p,
span,
a,
button,
input,
textarea,
sup,
select {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}


.container {
    max-width: 1140px;
    margin: auto;
}

/* ===LOGIN=== */
.body-login {
    font-family: Arial;
    background-color: #f3f3f3;
    margin: 0;
}

header {
    max-width: 100%;
    border-bottom: 3px solid #d3d3d3;
    position: relative;
    display: table;
    width: 100%;
}

.body-login header .img_logo {
    margin-left: 75px;
    margin-right: 54%;
    margin-top: 11px;
    max-width: 7%;
    float: left;
    position: relative;
}

.body-login header .listaMenu {
    list-style-type: none;
    padding: 0;
    background-color: transparent;
    position: relative;
    max-width: 100%;
    float: left;
    border-radius: 7px;
    color: #333;
    margin-top: 2.8%;
    overflow: hidden;
    position: sticky;
    top: 0;
    opacity: 0.85;
}

.body-login header .listaMenu li {
    float: left;
}

.body-login header .listaMenu li,
.body-login header .listaMenu li a {
    text-align: right;
    color: #333;
    padding: 10px 15px;
    display: block;
    text-align: center;
    text-decoration: none;
}

.body-login header .listaMenu li:hover,
.body-login header .listaMenu li a:hover {
    background-color: #650404;
    color: #fff !important;
    transition: 0.3s;
}

.titulo-login {
    text-align: center;
    max-width: 100%;
}

.titulo-login h1 {
    font-size: 58px;
    color: #333;
}

.bloco_formulario {
    max-width: 100%;
}

.bloco_formulario__login {
    max-width: 100%;
}

.login__form {
    border: 1px solid #d7d7d7;
    border-radius: 7px;
    font-size: 18px;
}

.login__form--md {
    width: 45%;
    display: table;
    margin: 10px auto 30px;
    padding: 15px 10px;
}

.btn-login {
    color: #fff;
    background-color: #8A0808;
    border: 1px solid #8A0808;
    border-radius: 7px;
    margin: 35px auto 10px;
    display: block;
}

.btn-login--lg {
    font-size: 18px;
    padding: 10px 15px;
}

.btn-login--lg:hover {
    background-color: #650404;
    cursor: pointer;
    transition: 0.3s;
}

.link_cadastro {
    text-align: center;
    margin: 25px auto 50px;
    display: block;
    text-decoration: none;
    color: #650404;
}

.line--sm {
    max-width: 50%;
    margin: 15px auto;
}

.bloco_fomulario__login__conteudo {
    text-align: center;
}

.bloco_fomulario__login__conteudo p {
    margin-bottom: 15px;
}

.bloco_fomulario__login__conteudo a {}

/* ===CADASTRO=== */

.body-cadastro {
    font-family: Arial;
    background-color: #f3f3f3;
    margin: 0;
}

.body-cadastro header .img_logo {
    margin-left: 75px;
    margin-right: 54%;
    margin-top: 11px;
    max-width: 7%;
    float: left;
    position: relative;
}

.body-cadastro header .listaMenu {
    list-style-type: none;
    padding: 0;
    background-color: transparent;
    position: relative;
    max-width: 100%;
    float: left;
    border-radius: 7px;
    color: #333;
    margin-top: 2.8%;
    overflow: hidden;
    position: sticky;
    top: 0;
    opacity: 0.85;
}

.body-cadastro header .listaMenu li {
    float: left;
}

.body-cadastro header .listaMenu li,
.body-cadastro header .listaMenu li a {
    text-align: right;
    color: #333;
    padding: 10px 15px;
    display: block;
    text-align: center;
    text-decoration: none;
}

.body-cadastro header .listaMenu li:hover,
.body-cadastro header .listaMenu li a:hover {
    background-color: #650404;
    color: #fff !important;
    transition: 0.3s;
}

.section_cadastro {
    display: table;
    width: 100%;
    padding-bottom: 80px;
}

.conteudoTitulo {
    text-align: center;
    max-width: 100%;
}

.conteudoTitulo h1 {
    font-size: 58px;
    color: #333;
}

/* 
* Formulario de cadastros
*/

.blocoFormularios {
    max-width: 100%;
}

.blocoFormularios__Pessoais {
    max-width: 100%;
    position: relative;
}

.dadosPessoais {
    text-align: center;
    max-width: 80%;
    margin: 0 auto 50px;
    display: table;
    border-bottom: 2px solid #650404;
    padding-bottom: 25px;
}

.dadosPessoais h4 {
    color: #333;
    font-size: 22px;
}

.formularioDiv--large {
    width: 100% !important;
}

.formularioDiv__form--large {
    width: 72% !important;
}

.dadosPessoais .formularioDiv {
    width: 50%;
    float: left;
    margin: 10px 0;
}

.dadosPessoais .formularioDiv .formularioDiv__form {
    padding: 7px 15px;
    border: 1px solid #c3c3c3;
    border-radius: 7px;
    font-size: 15px;
    text-align: center;
    color: #333;
}

.dadosPessoais .formularioDiv select {
    width: 195px;
    height: 34px;
    text-align-last: center;
}

/* --DADOS DO ENDERECO-- */

.dadosEndereco {
    text-align: center;
    max-width: 80%;
    margin: 0 auto 50px;
    display: table;
    border-bottom: 2px solid #650404;
    padding-bottom: 25px;
}

.dadosEndereco h4 {
    color: #333;
    font-size: 22px;
}

.formularioDiv--large {
    width: 100% !important;
}

.dadosEndereco .formularioDiv {
    width: 50%;
    float: left;
    margin: 10px 0;
}

.dadosEndereco .formularioDiv .formularioDiv__form {
    padding: 7px 15px;
    border: 1px solid #c3c3c3;
    border-radius: 7px;
    font-size: 15px;
    text-align: center;
    color: #333;
}

.dadosEndereco .formularioDiv select {
    width: 195px;
    height: 34px;
    text-align-last: center;
}


/* --DADOS DO LOGIN-- */

.dadosLogin {
    text-align: center;
    max-width: 80%;
    margin: 0 auto 50px;
    display: table;
    border-bottom: 2px solid #650404;
    padding-bottom: 25px;
}

.dadosLogin h4 {
    color: #333;
    font-size: 22px;
}

.formularioDiv--large {
    width: 100% !important;
}

.dadosLogin .formularioDiv {
    width: 50%;
    float: left;
    margin: 10px 0;
}

.dadosLogin .formularioDiv .formularioDiv__form {
    padding: 7px 15px;
    border: 1px solid #c3c3c3;
    border-radius: 7px;
    font-size: 15px;
    text-align: center;
    color: #333;
}

.dadosLogin .formularioDiv select {
    width: 195px;
    height: 34px;
    text-align-last: center;
}

/* --BOTAO FINALIZAR-- */
.formularioDivBtns {
    width: 100%;
    float: left;
    margin: 10px 0;
    text-align: center;
}

.formularioDivBtns .formularioDiv__buttonEnviar {
    color: #fff;
    background-color: #8A0808;
    border: 1px solid #8A0808;
    border-radius: 7px;
    margin: 35px auto 10px;
    display: block;
}

.formularioDivBtns .formularioDiv__buttonEnviar:hover {
    background-color: #650404;
    cursor: pointer;
    transition: 0.3s;
}

input[type=text]:focus {
    border-color: dodgerBlue;
    box-shadow: 0 0 8px 0 dodgerBlue;
}


/* ===CONTATO=== */
.body-contato {
    font-family: Arial;
    background-color: #f3f3f3;
    margin: 0;
}

header {
    max-width: 100%;
    border-bottom: 3px solid #d3d3d3;
    position: relative;
    display: table;
    width: 100%;
}

.body-contato header .img_logo {
    margin-left: 75px;
    margin-right: 54%;
    margin-top: 11px;
    max-width: 7%;
    float: left;
    position: relative;
}

.body-contato header .listaMenu {
    list-style-type: none;
    padding: 0;
    background-color: transparent;
    position: relative;
    max-width: 100%;
    float: left;
    border-radius: 7px;
    color: #333;
    margin-top: 2.8%;
    overflow: hidden;
    position: sticky;
    top: 0;
    opacity: 0.85;
}

.body-contato header .listaMenu li {
    float: left;
}

.body-contato header .listaMenu li,
.body-contato header .listaMenu li a {
    text-align: right;
    color: #333;
    padding: 10px 15px;
    display: block;
    text-align: center;
    text-decoration: none;
}

.body-contato header .listaMenu li:hover,
.body-contato header .listaMenu li a:hover {
    background-color: #650404;
    color: #fff !important;
    transition: 0.3s;
}

.titulo-contato {
    text-align: center;
    max-width: 100%;
}

.titulo-contato h1 {
    font-size: 58px;
    color: #333;
}

.bloco_formulario {
    max-width: 100%;
}

.bloco_formulario__contato {
    max-width: 100%;
}

.contato__form {
    border: 1px solid #d7d7d7;
    border-radius: 7px;
    font-size: 18px;
}

.contato__form--md {
    width: 45%;
    display: table;
    margin: 10px auto 30px;
    padding: 15px 10px;
}

.link_cadastro {
    text-align: center;
    margin: 25px auto 50px;
    display: block;
    text-decoration: none;
    color: #650404;
}

.FormCompras {
	height: 1600px;
	border: 3px solid #d3d3d3;
}

.btn-contato {
    color: #fff;
    background-color: #8A0808;
    border: 1px solid #8A0808;
    border-radius: 7px;
    margin: 35px auto 10px;
    display: block;
}

.btn-contato--lg {
    font-size: 18px;
    padding: 10px 15px;
}

.btn-contato--lg:hover {
    background-color: #650404;
    cursor: pointer;
    transition: 0.3s;
}

.line--sm {
    max-width: 50%;
    margin: 15px auto;
}

.bloco_fomulario__contato__conteudo {
    text-align: center;
}

.bloco_fomulario__contato__conteudo p {
    margin-bottom: 15px;
}

.bloco_fomulario__contato__conteudo a {}

/* ===Home=== */
.body-home {
    font-family: Arial;
    background-color: #f3f3f3;
    margin: 0;
}

header {
    max-width: 100%;
    border-bottom: 3px solid #d3d3d3;
    position: relative;
    display: table;
    width: 100%;
}

.body-home header .img_logo {
    margin-left: 75px;
    margin-right: 54%;
    margin-top: 11px;
    max-width: 7%;
    float: left;
    position: relative;
}

.body-home header .listaMenu {
    list-style-type: none;
    padding: 0;
    background-color: transparent;
    position: relative;
    max-width: 100%;
    float: left;
    border-radius: 7px;
    color: #333;
    margin-top: 2.8%;
    overflow: hidden;
    position: sticky;
    top: 0;
    opacity: 0.85;
}

.body-home header .listaMenu li {
    float: left;
}

.body-home header .listaMenu li,
.body-home header .listaMenu li a {
    text-align: right;
    color: #333;
    padding: 10px 15px;
    display: block;
    text-align: center;
    text-decoration: none;
}

.body-home header .listaMenu li:hover,
.body-home header .listaMenu li a:hover {
    background-color: #650404;
    color: #fff !important;
    transition: 0.3s;
}

.titulo {
    text-align: left;
    max-width: 100%;
}

.titulo h1 {
    font-size: 38px;
    color: #333;
}

.bloco_formulario {
    max-width: 100%;
}

.bloco_formulario__home {
    max-width: 100%;
}

.home__form {
    border: 1px solid #d7d7d7;
    border-radius: 7px;
    font-size: 18px;
}

.home__form--md {
    width: 45%;
    display: table;
    margin: 10px auto 30px;
    padding: 15px 10px;
}

/*
.link_cadastro {
    text-align: center;
    margin: 25px auto 50px;
    display: block;
    text-decoration: none;
    color: #650404;
}
*/

.FormCompras {
	height: 1600px;
	border: 3px solid #d3d3d3;
}

.comprar__form {
    border: 1px solid #d7d7d7;
    border-radius: 7px;
    font-size: 18px;
}

.comprar__form--md {
    width: 45%;
    display: table;
    margin: 10px auto 30px;
    padding: 15px 10px;
}

.btn-comprar {
    color: #fff;
    background-color: #8A0808;
    border: 1px solid #8A0808;
    border-radius: 7px;
    margin: 3px auto 1px;
    display: block;
}

.btn-comprar--lg {
    font-size: 18px;
    padding: 10px 15px;
}

.btn-comprar--lg:hover {
    background-color: #650404;
    cursor: pointer;
    transition: 0.3s;
}

table {
	border: 0px; border-spacing: 10px; border-collapse: separate;
}

table td{
	border: 0px solid black; text-align: center; padding: 5px; margin: 5px
}

.botao-comprar {
	border: 1px solid;
    border-radius: 7px;
    margin: 10px;
    display: block;
}

.line--sm {
    max-width: 50%;
    margin: 15px auto;
}

.bloco_fomulario__home__conteudo {
    text-align: center;
}

.bloco_fomulario__home__conteudo p {
    margin-bottom: 15px;
}

.bloco_fomulario__home__conteudo a {}


/* ===FOOTER=== */
footer {
    max-width: 100%;
    background-color: #650404;
    display: table;
    width: 100%;
}

footer .conteudoFooter {
    max-width: 100%;
    text-align: center;
}

footer .conteudoFooter p {
    color: #fff;
}