<!DOCTYPE html>
<html lang="pt">

<head>
	<title> A-BEAUTY - Cadastro </title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="body-cadastro">
	<header>
		<div>
			<a href="login.html">
				<img src="images/logo.png" class="img_logo" />
			</a>
			<ul class="listaMenu">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Contato.html">Contato</a></li>
				<li><a href="Sobre.html">Sobre</a></li>
			</ul>
		</div>
	</header>

	<section class="section_cadastro">
		<div class="container">
			<div class="conteudoTitulo">
				<h1>Cadastre-se</h1>
			</div>
		</div>

		<div class="container">
			<div class="blocoFormularios">
				<form action="#" class="blocoFormularios__Pessoais">
					<div class="dadosPessoais">
						<h4>Dados Pessoais</h4>

						<div class="formularioDiv formularioDiv--large">
							<select name="sexo" class="formularioDiv__form formularioDiv__form--large">
								<option value="">Tipo de cadastro</option>
								<option value="pf">Pessoa física</option>
								<option value="pj">Pessoa jurídica</option>
							</select>
						</div>

						<div class="formularioDiv">
							<input type="text" name="nome" class="formularioDiv__form" placeholder="Nome completo" />
						</div>

						<div class="formularioDiv">
							<input type="date" name="dia" size="2" maxlength="2" class="formularioDiv__form" />
						</div>

						<div class="formularioDiv">
							<input type="text" name="rg" class="formularioDiv__form" placeholder="RG" />
						</div>

						<div class="formularioDiv">
							<input type="text" name="cpf" class="formularioDiv__form" placeholder="CPF/CNPJ" />
						</div>

						<div class="formularioDiv">
							<select name="sexo" class="formularioDiv__form">
								<option value="">Escolher um sexo</option>
								<option value="m">Masculino</option>
								<option value="f">Feminino</option>
							</select>
						</div>

						<div class="formularioDiv">
							<input type="text" name="telefone" class="formularioDiv__form" placeholder="(xx)xxxx-xxxx" />
						</div>
					</div>

					<div class="dadosEndereco">
						<h4>Dados do endereço</h4>
						<div class="formularioDiv">
							<input type="text" name="rua" class="formularioDiv__form" placeholder="Rua">
						</div>

						<div class="formularioDiv">
							<input type="number" name="numero" class="formularioDiv__form" placeholder="Número">
						</div>

						<div class="formularioDiv">
							<input type="text" name="cidade" class="formularioDiv__form" placeholder="CEP">
						</div>

						<div class="formularioDiv">
							<input type="text" name="bairro" class="formularioDiv__form" placeholder="Bairro">
						</div>

						<div class="formularioDiv">
							<input type="text" name="cidade" class="formularioDiv__form" placeholder="Cidade">
						</div>

						<div class="formularioDiv">
							<select name="estado" class="formularioDiv__form">
								<option value="">Estado</option>
								<option value="ac">Acre</option>
								<option value="al">Alagoas</option>
								<option value="am">Amazonas</option>
								<option value="ap">Amapá</option>
								<option value="ba">Bahia</option>
								<option value="ce">Ceará</option>
								<option value="df">Distrito Federal</option>
								<option value="es">Espírito Santo</option>
								<option value="go">Goiás</option>
								<option value="ma">Maranhão</option>
								<option value="mt">Mato Grosso</option>
								<option value="ms">Mato Grosso do Sul</option>
								<option value="mg">Minas Gerais</option>
								<option value="pa">Pará</option>
								<option value="pb">Paraíba</option>
								<option value="pr">Paraná</option>
								<option value="pe">Pernambuco</option>
								<option value="pi">Piauí</option>
								<option value="rj">Rio de Janeiro</option>
								<option value="rn">Rio Grande do Norte</option>
								<option value="ro">Rondônia</option>
								<option value="rs">Rio Grande do Sul</option>
								<option value="rr">Roraima</option>
								<option value="sc">Santa Catarina</option>
								<option value="se">Sergipe</option>
								<option value="sp">São Paulo</option>
								<option value="to">Tocantins</option>
							</select>
						</div>
					</div>

					<div class="dadosLogin">
						<h4>Dados para login</h4>
						<div class="formularioDiv">
							<input type="email" name="email" class="formularioDiv__form" placeholder="E-mail">
						</div>

						<div class="formularioDiv">
							<input type="email" name="confirmEmail" class="formularioDiv__form" placeholder="Confirmar E-mail">
						</div>

						<div class="formularioDiv">
							<input type="password" name="senha" class="formularioDiv__form" placeholder="Senha">
						</div>

						<div class="formularioDiv">
							<input type="password" name="confirSenha" class="formularioDiv__form" placeholder="Confirmar Senha">
						</div>
					</div>

					<div class="formularioDivBtns">
						<button class="formularioDiv__buttonEnviar btn-login--lg">Cadastrar</button>
					</div>
				</form>
			</div>
		</div>
	</section>

	<footer>
		<div class="container">
			<div class="conteudoFooter">
				<p>v.1.0.1 - Todos os direitos reservados</p>
			</div>
		</div>
	</footer>
</body>

</html>