<!doctype html>
<html lang="pt">

<head>
	<title>A-BEAUTY - Contato</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="body-contato">
	<header>
		<div>
			<a href="Home.html">
				<img src="images/logo.png" class="img_logo" />
			</a>
			<ul class="listaMenu">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Login.html">Login</a></li>
				<li><a href="Sobre.html">Sobre</a></li>
			</ul>
		</div>
	</header>

	<section>
		<div class="container">
			<div class="titulo-contato">
				<h1>Contato</h1>
			</div>
		</div>

		<div class="container">
			<div class="bloco_formulario">
				<form action="#" class="bloco_formulario__contato">
				<div class="bloco_fomulario__contato__conteudo">
					<p>Seu feedback é muito importante para nós, deixe sua mensagem ...</p>
				</div>
					<hr class="line--sm">
				    <input type="name" name="nome" class="contato__form contato__form--md" placeholder="Nome" required />
					<input type="email" name="email" class="contato__form contato__form--md" placeholder="E-mail" required />
					<input type="telefone" name="telefone" class="contato__form contato__form--md" placeholder="(XX) XXXX-XXXX" required />
					<textarea rows="8" cols="50" class="contato__form contato__form--md" placeholder=" Digite sua mensagem ... " required /></textarea>
					<button type="submit" class="btn-contato btn-contato--lg">Enviar</button>
				<div class="bloco_fomulario__contato__conteudo">
					<br><hr class="line--sm">
					<p>Telefone: (11) 4366-5000
					  / E-mail: abeauty@acorp.com</p>
					<p>Endereço: Rua Alfeu Tavares, 149
					Rudge Ramos, São Bernardo do Campo - SP, CEP: 09641-000</p><br>
				</div>
				</form>
			</div>
		</div>
		
	</section>
	<footer>
		<div class="container">
			<div class="conteudoFooter">
				<p>v.1.0.1 - Todos os direitos reservados</p>
			</div>
		</div>
	</footer>
</body>

</html>