<!doctype html>
<html lang="pt">

<head>
	<title>A-BEAUTY - Home</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="body-home">
	<header>
		<div>
			<a href="login.html">
				<img src="images/logo.png" class="img_logo" />
			</a>
			<ul class="listaMenu">
				<li><a href="Contato.html">Contato</a></li>
				<li><a href="Sobre.html">Sobre</a></li>
				<li><a href="Login.html">Login</a></li>
			</ul>
		</div>
	</header>
	
	<div align="center">
		<img src="images/Banner.jpeg" class="banner" />
	</div>
	
	<section>
		<div class="container">
			<div class="titulo">
				<input type="search" name="pesquisar" class="login__form login__form--md" placeholder="Pesquisar" />
			</div>
		</div>
	
		<div class="container">
			<div class="bloco_formulario">
				<form action="#" class="bloco_formulario__home">
					<fieldset class="FormCompras">
					<table class="tabela-produtos">
						<tr>
							<td>	
								<div>
									<img src="images/perfume-polo-blue-ralph-lauren.jpg" type="submit" class="produto_perfume" value=""><br>
									<a href="Produto.html"> Perfume Polo Blue Ralph ... </a><br>
									<a>R$359,90</a><br>
									<button class="botao-comprar">Comprar</button>
								</div>
							</td>
							<td>
								<div>
									<img src="images/Hidratante_Nivea_Milk_100ML.jpg" type="submit" class="produto_perfume" value=""><br>
									<a> Hidratante Nivea Milk 100ML </a><br>
									<a>R$7,99</a><br>
									<button class="botao-comprar">Comprar</button>
								</div>
							</td>
							<td>
								<div>
									<img src="images/Kit_Loreal_Professionnel_Reparo_Pos_Quimica.jpg" type="submit" class="produto_perfume" value=""><br>
									<a> Kit L´Oréal Professionnel Reparo ... </a><br>
									<a>R$149,99</a><br>
									<button class="botao-comprar">Comprar</button>
								</div>	
							</td>
							<td>
								<div>
									<img src="images/Ultra_Male.jpg" type="submit" class="produto_perfume" value=""><br>
									<a> Perfume Ultra Male Eau... </a><br>
									<a>R$369,99</a><br>
									<button class="botao-comprar">Comprar</button>
								</div>
							</td>
							<td>
								<div>
									<img src="images/Perfume_Animale_100ML_Eau_De_Toilette.jpg" type="submit" class="produto_perfume" value=""><br>
									<a> Perfume Animale 100ML Ea ... </a><br>
									<a>R$99,90</a><br>
									<button class="botao-comprar">Comprar</button>
								</div>
							</td>
						</tr>
						<tr>
							<td>
								<div>
									<img src="images/Perfume_One_Million.jpg" type="submit" class="produto_perfume" value=""><br>
									<a> Perfume One Million Ea ... </a><br>
									<a>R$369,90</a><br>
									<button class="botao-comprar">Comprar</button>
								</div>
							</td>
							<td>
								<div>
									<img src="images/Perfume_Invictus.jpg" type="submit" class="produto_perfume" value=""><br>
									<a> Perfume Invictus Eau D ... </a><br>
									<a>R$329,90</a><br>
									<button class="botao-comprar">Comprar</button>
								</div>
							</td>
							<td>
								<div>
									<img src="images/Perfume_Ck_One.jpg" type="submit" class="produto_perfume" value=""><br>
									<a> Perfume Ck One Eau De Toilette ... </a><br>
									<a>R$449,90</a><br>
									<button class="botao-comprar">Comprar</button>
								</div>
							</td>
							<td>
								<div>
									<img src="images/olympea.jpg" type="submit" class="produto_perfume" value=""><br>
									<a> Perfume Olympea Eau De Toilette ... </a><br>
									<a>R$369,90</a><br>
									<button class="botao-comprar">Comprar</button>
								</div>
							</td>
								<td>
									<div>
										<img src="images/Lady_Million.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume Lady Million Eau De Toilette ... </a><br>
										<a>R$369,90</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<img src="images/Joop_Homme.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume JOOP! Homme Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
								<td>
									<div>
										<img src="images/Good_girl.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume Good Girl Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
								<td>
									<div>
										<img src="images/Glow.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume Glow Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
								<td>
									<div>
										<img src="images/Fantasy.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume Fantasy Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
								<td>
									<div>
										<img src="images/euphoria_fem.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume Euphoria Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<img src="images/ChN5.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume Chanel N°5 Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
								<td>
									<div>
										<img src="images/Azzaro.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume Azzaro Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
								<td>
									<div>
										<img src="images/ang_ou_dem.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume Ange ou Démon Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
								<td>
									<div>
										<img src="images/Acqua_De_Gio.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume Acqua de Giò Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
								<td>
									<div>
										<img src="images/212_vip_rose.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume 212 Vip Rosè Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
							</tr>
							<tr>
								<td>
									<div>
										<img src="images/212_vip_masc.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume 212 Vip Men Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
								<td>
									<div>
										<img src="images/212_masc.jpg" type="submit" class="produto_perfume" value=""><br>
										<a> Perfume 212 Men Eau De Toilette ... </a><br>
										<a>R$360,00</a><br>
										<button class="botao-comprar">Comprar</button>
									</div>
								</td>
							</tr>
								</div>	
					</table>			
					</fieldset></br>
					</div>
				</form>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="conteudoFooter">
				<p>v.1.0.1 - Todos os direitos reservados</p>
			</div>
		</div>
	</footer>
</body>

</html>