<!doctype html>
<html lang="pt">

<head>
	<title>A-BEAUTY - Login</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="body-login">
	<header>
		<div>
			<a href="login.html">
				<img src="images/logo.png" class="img_logo" />
			</a>
			<ul class="listaMenu">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Contato.html">Contato</a></li>
				<li><a href="Sobre.html">Sobre</a></li>
			</ul>
		</div>
	</header>

	<section>
		<div class="container">
			<div class="titulo-login">
				<h1>Login</h1>
			</div>
		</div>

		<div class="container">
			<div class="bloco_formulario">
				<form action="#" class="bloco_formulario__login">
					<input type="email" name="email" class="login__form login__form--md" placeholder="E-mail" required />
					<input type="password" name="senha" class="login__form login__form--md" placeholder="Senha" required />
					<button type="submit" class="btn-login btn-login--lg">Entrar</button>
					<a href="#" class="link_cadastro">Esqueci minha senha</a>
					<hr class="line--sm">
					<div class="bloco_fomulario__login__conteudo">
						<p>Ainda não tem cadastro?</p>
						<a href="Cadastro.html" class="link_cadastro">Cadastre-se agora!</a><br>
					</div>
				</form>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="conteudoFooter">
				<p>v.1.0.1 - Todos os direitos reservados</p>
			</div>
		</div>
	</footer>
</body>

</html>