<!doctype html>
<html lang="pt">

<head>
	<title>A-BEAUTY - Sobre</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="body-contato">
	<header>
		<div>
			<a href="Home.html">
				<img src="images/logo.png" class="img_logo" />
			</a>
			<ul class="listaMenu">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Login.html">Login</a></li>
				<li><a href="Contato.html">Contato</a></li>
			</ul>
		</div>
	</header>
	
	<table>
		<section>
			
		</section>
	</table>
	
	
	<footer>
		<div class="container">
			<div class="conteudoFooter">
				<p>v.1.0.1 - Todos os direitos reservados</p>
			</div>
		</div>
	</footer>
</body>

</html>