<!doctype html>
<html lang="pt">

<head>
	<title>A-BEAUTY - Sobre</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body class="body-contato">
	<header>
		<div>
			<a href="Home.html">
				<img src="images/logo.png" class="img_logo" />
			</a>
			<ul class="listaMenu">
				<li><a href="Home.html">Home</a></li>
				<li><a href="Login.html">Login</a></li>
				<li><a href="Contato.html">Contato</a></li>
			</ul>
		</div>
	</header>

	<section>
		<div class="container">
			<div class="titulo-contato">
				<h1>Sobre</h1>
				<hr class="line--sm">
			</div>
		</div>

		<div class="container">
			<div class="bloco_formulario">
				<form action="#" class="bloco_formulario__contato">
				<div class="bloco_fomulario__contato__conteudo">
					<p>A A-CORP é uma empresa que surgiu no ano de 2018 na Universidade Metodista de São Paulo, somos uma empresa de tecnologia de informação .
					</p>
					<p>Nosso time é formado por 3 membros estudantes de Analise e desenvolvimento de sistemas, que são amantes da área de programação e estão sempre motivados para inovar e trabalhar, e é essa motivação que nos faz sempre os melhores projetos.
					</p>
					<p>Nosso principal projeto nesse segundo semestre de 2018 é o e-commerce “A-BEAUTY”, uma loja online de cosméticos e produtos relacionados, resolvemos investir nessa área de lojas online devido ao grande crescimento da área,
					muitas pessoas estão preferindo fazer comprar pela internet do que fisicamente, por exemplo, e essa migração vem ocorrendo graças ao maior acesso a internet de todo tipo de pessoa, e cada vez mais, as pessoas vem descobrindo os benefícios das compras online.
					</p>
					<p>
					O A-BEAUTY é uma loja com o foco em clientes que sejam desde consumidores até profissionais da área, forneceremos um imenso catalogo com as mais diversas marcas e tipos, temos o sonho de nos tornarmos uma referência na área de lojas online.</p>
					</p><br><br><br><br>
				</div>
				</form>
			</div>
		</div>
		
	</section>
	<footer>
		<div class="container">
			<div class="conteudoFooter">
				<p>v.1.0.1 - Todos os direitos reservados</p>
			</div>
		</div>
	</footer>
</body>

</html>